
// Header.js
import { View, Text, StyleSheet, Pressable } from 'react-native';
import { MaterialIcons } from '@expo/vector-icons';

function Header() {
  return (
    <View style={styles.header}>
      <Text style={styles.title}>My Course Goals</Text>

      <Pressable
        onPress={() => console.log('Library icon tapped!')}
        style={({ pressed }) => pressed && { opacity: 0.5 }}
      >
        <MaterialIcons name="library-books" size={28} color="#a8d5a2" />
      </Pressable>
    </View>
  );
}

const styles = StyleSheet.create({
  header: {
    backgroundColor: '#1a2e1a',
    paddingVertical: 18,
    paddingHorizontal: 20,
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    marginTop: 40,
  },
  title: {
    color: '#a8d5a2',
    fontSize: 25,
    fontWeight: '500',
    letterSpacing: 0.3,
  },
});

export default Header;